# --- Common specific parameters ------------------------------------------------------------------------------
inputDataFile        = C:\Users\jjoul\Documents\UPC\AMMM\PythonCode\PythonCode\ProjectHeuristics\..\ProjectInstanceGenerator\output\project.2.dat;
solutionFile         = C:\Users\jjoul\Documents\UPC\AMMM\PythonCode\PythonCode\ProjectHeuristics\solutions\example.sol;   # Output DAT file (solution)
# Supported values: Greedy / Random / GRASP / BRKGA
solver               = Random;
maxExecTime          = 10;                      # Maximum execution time in seconds
verbose              = False;                    # Verbose mode?

# --- Greedy / Random specific parameters ---------------------------------------------------------------------
# No specific parameters

# --- GRASP constructive specific parameters ------------------------------------------------------------------
# Ignored if solver is not GRASP.
alpha                = 0.7;                 # Alpha parameter for the GRASP solver.

# --- Local Search specific parameters ------------------------------------------------------------------------
# Enable local search?
localSearch          = True;
neighborhoodStrategy = BidExchange;        # Supported Neighborhoods: TaskExchange
policy               = FirstImprovement;    # Supported Policies: FirstImprovement / BestImprovement

# --- BRKGA specific parameters -------------------------------------------------------------------------------
# Ignored if solver is not BRKGA.
eliteProp                = 0.2;                   # Proportion of elite individuals in the population.
mutantProp               = 0.1;                   # Proportion of mutant individuals in the population.
inheritanceProb          = 0.7;                   # Probability of inherit a gene from the elite parent.
IndividualsMultiplier    = 1.0;                   # Multiplier to compute the number of individuals
