# --- Common specific parameters ------------------------------------------------------------------------------
inputDataFile        = C:\Users\jjoul\Documents\UPC\AMMM\PythonCode-20250422T083021Z-001\PythonCode\Heuristics\..\InstanceGeneratorP2\output\small_0.dat;
solutionFile         = C:\Users\jjoul\Documents\UPC\AMMM\PythonCode-20250422T083021Z-001\PythonCode\Heuristics\solutions\example.sol;   # Output DAT file (solution)
# Supported values: Greedy / Random / GRASP / BRKGA
solver               = GRASP;
maxExecTime          = 60;                      # Maximum execution time in seconds
verbose              = True;                    # Verbose mode?

# --- Greedy / Random specific parameters ---------------------------------------------------------------------
# No specific parameters

# --- GRASP constructive specific parameters ------------------------------------------------------------------
# Ignored if solver is not GRASP.
alpha                = 0.7;                 # Alpha parameter for the GRASP solver.

# --- Local Search specific parameters ------------------------------------------------------------------------
localSearch          = False;                # Enable local search?
neighborhoodStrategy = TaskExchange;        # Supported Neighborhoods: TaskExchange
policy               = FirstImprovement;    # Supported Policies: FirstImprovement / BestImprovement

# --- BRKGA specific parameters -------------------------------------------------------------------------------
# Ignored if solver is not BRKGA.
eliteProp                = 0.2;                   # Proportion of elite individuals in the population.
mutantProp               = 0.1;                   # Proportion of mutant individuals in the population.
inheritanceProb          = 0.7;                   # Probability of inherit a gene from the elite parent.
IndividualsMultiplier    = 1.0;                   # Multiplier to compute the number of individuals
